<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
input[type=text], select, textarea {
width: 100%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;
}
input[type=submit] {
background-color: #4CAF50;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
}
input[type=submit]:hover {
background-color: #45a049;
}
.container {
border-radius: 5px;
background-color: #f2f2f2;
padding: 20px;
}
</style>
</head>
<body>
<h3>Contact-Us</h3>
<div class="container">
<form action="mailto:m.aamirmalick@gmail.com">
<label for="fname">Name</label>
<input type="text" id="fname" name="firstname" placeholder="Your name..">
<label for="lname">Email-ID</label>
<input type="text" id="lname" name="lastname" placeholder="Your Email-ID..">
<label for="country">Country</label>
<select id="country" name="country">
<option value="australia">Australia</option>
<option value="canada">Canada</option>
<option value="usa">USA</option>
<option value="usa" selected>India</option>
</select>
<label for="subject">Message</label>
<textarea id="subject" name="subject" placeholder="Write something.."
style="height:200px"></textarea>
<label for="review">reviews</label>
<inpu type="radio" name="review" placeholder="give a review.." ><br>
<input type="radio" name="review" value="5star"> 5star
<input type="radio" name="review" value="4star"> 4star
<input type="radio" name="review" value="3star"> 3star
<input type="radio" name="review" value="2star"> 2star
<input type="radio" name="review" value="1star"> 1star
<br>
<br>
<div id="sub">
<input type="submit" value="Submit">
</div>
</form>
</div>
</body>
</html>
